NODE_ENV=development
DATABASE=mongodb://desaijay315:desaijay315@ds119064.mlab.com:19064/dang-thats-delicious315
MAIL_USER=aeee571682ee27
MAIL_PASS=f62ec070ebdac3
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7778
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
